<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>BoilerPlate Landing Page</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,700italic,700,400italic,300italic,300,900italic" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <header>
         <!-- Primary Page Layout
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <div class="container">
        <div class="row">
              <div class="one-half column" style="margin-top: 25%">
               <img class="" src="images/slice1_03.png">
              </div>

              <div class="one-half column" style="margin-top: 25%">
                <h4 style="color: #e5fe00">Features</h4>
                <p style="color: #ffffff">5.5 inch SUPER AMOLED<br>
                   1440 X 2560 pixels, ~534 ppi<br>
                    150.9 X 72.6 X 7.7 mm, 157 grams<br>
                    Android v6.0 Marshmallow<br>
                    Curved Edge display<br>
                    Snapdragon 820, Exynos 8890 Octa<br>
                    4GB RAM, 32 / 64 GB, micro SD up to 200 GB<br>
                    12 MP primary camera<br>
                    5 MP front camera<br>
                    3600 mAh non-removable battery<br>
                    <a href="https://www.upwork.com/o/profiles/users/_~0129142189aa703571/">Aurthur</a>.</p>
              </div>
              <div class="one-half column" style="margin-top: 25%">
               <a href="https://www.upwork.com/o/profiles/users/_~0129142189aa703571/">
               <img class="" src="images/slice1_09.gif">
               </a>
              </div>
        </div>
      </div>

    <!-- End Document
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </header>
</body>
</html>
